<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/redColor"
        android:title="Red" />
    <item
        android:id="@+id/yellowColor"
        android:title="Yellow" />
    <item
        android:id="@+id/blueColor"
        android:title="Blue">
    </item>
    <item
        android:id="@+id/moreColor"
        android:title="More">
        <menu>
            <item
                android:id="@+id/grayColor"
                android:title="Gray" />
            <item
                android:id="@+id/greenColor"
                android:title="Green" />
        </menu>
    </item>
</menu>