<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/android"
            android:title="Android studio" />
        <item
            android:id="@+id/nav_lms"
            android:icon="@drawable/books"
            android:title="Kiến thức từ LMS" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/question"
            android:title="Giới thiệu" />
    </group>
</menu>