<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/layoutFAB"
        android:background="#AFB42B"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#0097A7"
            app:titleTextColor="@color/white"
            app:titleMarginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</layout>